<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Curriculum Vitae">
  <meta name="keywords" content="Work, CV, Curriculum Vitae">
  <meta name="author" content="Krab1o">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:type" content="article" />
  <meta property="og:description" content=
  "This is my CV" />
  <meta property="og:locale" content="en_US" />

  <link rel="icon" type="image/x-icon" href="static/favicon.ico">
  <title>Krab1o's Curriculum Vitae</title>
  <style>
    .holder {
      margin-top: 8vh; 
      margin-left: 5%; 
      margin-right: 20%;
    }
    .horbar {
      background: black; 
      border: none; 
      height: 2.5px;
    }
    .headers-4 {
      color: green; 
      font-weight: 500;
      margin-bottom: 0rem;
      margin-top: 0.2rem;
    }
    .instance {
      font-size: 1.15rem;
      font-weight: 500;
      color: rgb(61, 61, 253);
      margin-block: 0px;
    }
    .sec {
      margin-bottom: 1.5rem;
    }
    .list-it {
      padding-block: 0.2rem;
    }
    .list {
      margin-block: 0.5rem;
      padding-left: 1rem;
    }
  </style>
</head>
<body>
  <div class="holder">
    <div>
      <hr class="horbar">
    </div>

    <h1 style="font-weight: 500;">Krab1o</h1>
    <article class="sec">
      <h4 class="headers-4">Junior Backend Developer</h4>
      123 My street<br>
      My city, ST 12345<br>
      (123) 456-7890<br>
      example_mail@example.com<br>
    </article>
    
    <article class="sec">
      <h4 class="headers-4">Skills</h4>
      Golang, Python, C, Docker, HTML, CSS, Linux, Bash
    </article>

    <article class="sec">
      <h4 class="headers-4">Education</h3>
      <h4 class="instance">School Name, Location — Degree</h4>
      Month 20xx to Month 20xx
      <ul class="list">
        <li class="list-it">List of achievements</li>
        <li class="list-it">List of achievements</li>
        <li class="list-it">List of achievements</li>
      </ul>
    </article>
    <article class="sec">
      <h4 class="instance">University Name, Location — Degree</h4>
      Month 20xx to Month 20xx
      <p>List of exciting things I did in university</p>
    </article>
    <article class="sec">
      <h4 class="instance">Certificates</h4>
      <ul class="list">
        <li class="list-it">Cool certificate</li>
        <li class="list-it">Cool certificate</li>
        <li class="list-it">Cool certificate</li>
      </ul>
    </article>  
    <article class="sec">
      <h4 class="headers-4">Experience</h4>
      <h4 class="instance">Company, Location — Job Title</h4>
      Month 20xx to Month 20xx
      <p>Skills: received cool skills that will help to conquer the world</p>
      
    </article>

    <article>
      <h4 class="headers-4">Across the Internet</h4>
      <a href="https://github.com/Krab1o">GitHub</a>
      <a href="https://t.me/krab1o">Telegram</a>
    </article>

  </div>
</body>
</html>